{
  "name": "lee's-squad",
  "version": "1.0.0",
  "description": "Lee's Squad — PRD-driven build team",
  "capabilities": ["multi-agent", "copilot"],
  "accepts": ["issues", "prs"],
  "skills": ["prd-intake", "agent-collaboration", "session-recovery"]
}
